server {
    listen 80;
    server_name {{ server_name }};
    # 不强制跳转https，直接允许http访问

    access_log  /var/log/nginx/{{ server_name }}.access.log;
    error_log   /var/log/nginx/{{ server_name }}.error.log;

    location / {
        proxy_pass {{ proxy_pass }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }
}

server {
    listen 443 ssl;
    server_name {{ server_name }};
    ssl_certificate     /certs/{{ cert_domain }}.crt;
    ssl_certificate_key /certs/{{ cert_domain }}.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    # 访问日志
    access_log  /var/log/nginx/{{ server_name }}.access.log;
    error_log   /var/log/nginx/{{ server_name }}.error.log;

    location / {
        proxy_pass {{ proxy_pass }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }
}
